spring.application.name=isro

spring.datasource.url=jdbc:postgresql://localhost:3089/mydb
spring.datasource.username=postgres
spring.datasource.password=expense
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
